In [1]:
import pandas as pd
import numpy as np

In [2]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"

In [36]:
crime = pd.read_csv(url)

In [37]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [39]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [40]:
crime['Year'] = crime.apply(lambda x: pd.to_datetime(x['Year'], format = '%Y') , axis = 1)

In [41]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [42]:
crime.set_index('Year', inplace = True)

In [43]:
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [44]:
del crime['Total']

In [45]:
crime.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [46]:
crime.resample('10AS').sum()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,1915053175,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,2612825258,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,2947969117,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,1570146307,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [47]:
crime.resample('12AS').sum()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,2324500473,5690250,60291800,139960,316970,2371070,2862250,17925400,35197700,7168700
1972-01-01,2631756264,13339430,122881000,244330,797500,5639910,6657710,38033600,72694400,12153100
1984-01-01,2988332678,20034158,144957900,261929,1166369,7023469,11582380,36273994,91555153,17128811
1996-01-01,3412440106,17529930,126355793,201521,1117696,5268170,10943869,26531004,85022016,14799771
2008-01-01,2181527703,8790541,63200925,104708,600779,2602125,5418790,14556957,43327839,5323361

In [51]:
import random

In [59]:
crime['test'] = crime.apply(lambda x: random.randint(0, 10), axis = 1)

In [61]:
crime.head(20)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,test
Year,,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,4
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,6
1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,6
1966-01-01,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,0
1967-01-01,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,8
1968-01-01,199399000,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,6
1969-01-01,201385000,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,8
1970-01-01,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,9
1971-01-01,206212000,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,4
1972-01-01,208230000,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,8
1973-01-01,209851000,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,5
1974-01-01,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,4
1975-01-01,213124000,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,3
1976-01-01,214659000,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,7
1977-01-01,216332000,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,4
1978-01-01,218059000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,10
1979-01-01,220099000,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,8

In [64]:
crime.resample('5AS').sum()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,test
Year,,,,,,,,,,,
1960-01-01,927710175,1560550,17737900,44380,91030,572230,852910,5155600,10670200,1912100,18
1965-01-01,987343000,2574380,27423000,61800,145690,1061280,1305610,8165500,15877500,3380000,28
1970-01-01,1038920298,4240850,39665700,92800,233900,1940470,1973680,12584500,22411600,4669700,30
1975-01-01,1082273000,5367080,51718100,99430,320670,2218550,2728440,15901500,30746200,5070200,32
1980-01-01,1156168264,6560100,57236600,104570,407410,2703460,3344670,17136300,34778500,5322000,31
1985-01-01,1215201805,7514228,59812300,101869,458229,2679649,4274460,15937194,37261753,6613411,31
1990-01-01,1274217873,9447860,62473200,119760,526440,3278300,5523360,14758600,39703800,8010800,27
1995-01-01,1338607385,8079188,56580299,91904,472387,2470630,5045603,11991415,37975566,6613618,18
2000-01-01,1439061019,7032407,51837591,80528,465248,2068084,4418547,10618055,35085118,6134116,35
2005-01-01,1508908098,6935649,49106778,82540,457251,2162282,4233577,10947121,32885173,5278718,30
2010-01-01,1570146307,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,26

In [65]:
crimes = crime.resample('10AS').sum()

In [67]:
population = crime['Population'].resample('10AS').max()

In [68]:
crimes['Population'] = population

In [69]:
crimes.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,test
Year,,,,,,,,,,,
1960-01-01,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,46
1970-01-01,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,62
1980-01-01,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,62
1990-01-01,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,45
2000-01-01,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,65

In [70]:
crimes.idxmax()

Population           2010-01-01
Violent              1990-01-01
Property             1990-01-01
Murder               1990-01-01
Forcible_Rape        1990-01-01
Robbery              1990-01-01
Aggravated_assault   1990-01-01
Burglary             1980-01-01
Larceny_Theft        1990-01-01
Vehicle_Theft        1990-01-01
test                 2000-01-01
dtype: datetime64[ns]